.srollable-contents{
    position: absolute;
    width: 100%;
    overflow-x: hidden;
}
.map-container{
    height: 100vh;
    position: fixed;
    width: 100%;
    background-image: url('/assets/images/map.png')
}
.event-info-header{
    background: transparent;
    height: unset;
}
.direction-img{
    margin: auto;
    margin-top: .5rem;
}
.bottom-content{
    z-index: 1;
    position: fixed;
    bottom: 0;
    background: #FFFFFF;
    border-radius: 15px 15px 0px 0px;
    width: 100%;
    height: 40vh;
    padding: 2rem;
}
.location-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #668194;
    margin-left: .5rem;
}
.event-category{
    position: absolute;
    left: 3.5rem;
    top: 3.5rem;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    color: #668194;
}
.p-avatar{
    width: 38px;
    height: 38px;
    border-radius: 5rem;
}
.sender-name{
    margin-left: .5rem;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #668194;
    align-self: center;
}
.call-sender-container{
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}
.call-container{
    justify-self: flex-end;
    border: 1px solid #0073C7;
    box-sizing: border-box;
    border-radius: 5rem;
    align-self: center;
    padding: .25rem;
}
.arrived-btn{
    background: #0073C7;
    box-shadow: 0px 5px 10px rgba(0, 115, 199, 0.3);
    border-radius: 5px;
    text-align: center;
    color: white;
    margin-top: 2rem;
    padding: .5rem;
}